# ZSM

./: .gitignore  keystore.jks  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/heizi/zsm/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/heizi/zsm/: Constants.java  MainActivity.java  MyApplication.java  UserModel.java  UserRecord.java
app/src/main/java/com/heizi/zsm/activity/: BaseActivity.java  BaseListActivity.java  BaseScrollListActivity.java  BaseSwipeBackCompatActivity.java  MainTabsActivity.java  SplashActivity.java  UpdateActivity.java
app/src/main/java/com/heizi/zsm/block/home/: ActivityCategory.java  ActivityCity.java  ActivityCommitList.java  ActivitySearch.java  ActivitySearchCity.java  ActivityStoreDetail.java  ActivityStoreList.java  FragmentHome.java  ModelAddress.java  ModelCategory.java  ModelCommit.java  ModelHome.java  ModelPano.java  ModelPanoClass.java  ModelProduct.java  ModelStoreDetail.java  PagerAdapterCategory.java  PagerAdapterHome.java
app/src/main/java/com/heizi/zsm/block/login/: ActChangePwd.java  ActLogin.java  ActLoginHome.java  ActRegister.java  ActRetrievePwd.java  ActivityXieyi.java  LineEditText.java  LoginImgModel.java
app/src/main/java/com/heizi/zsm/block/maidan/: ActivityCommit.java  ActivityMaidan.java  ActivityScanCode.java  AlertShare.java  DeviceSignedActionAdapter.java  DeviceSignedActionImage.java
app/src/main/java/com/heizi/zsm/block/my/: ActivityFAQ.java  ActivityFeedback.java  ActivityGivePoint.java  ActivityGivePointList.java  ActivityMessageList.java  (+12 more)
app/src/main/java/com/heizi/zsm/fragment/: BaseFragment.java  BaseListFragment.java  BaseScrollListFragment.java
app/src/main/java/com/heizi/zsm/receiver/: JPushReceiver.java
app/src/main/java/com/heizi/zsm/service/: LocationService.java
app/src/main/java/com/heizi/zsm/utils/: AMapUtil.java  BitmapUtil.java  DbUtils.java  RefreshUtils.java  SelectPhotoUtils.java  UpdateDialog.java  UpdateUtils.java  UtilDialog.java  Utils.java
app/src/main/java/com/heizi/zsm/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
app/src/main/java/com/heizi/zsm/zxing/: CaptureActivity.java  CreateQRImageTest.java  DecodeFinishListener.java
app/src/main/res/anim/: alph_in.xml  alph_out.xml  popwindow_display.xml  popwindow_gone.xml  splash.xml
app/src/main/res/drawable/: bg_hollow_red.xml  btn_bg_gray.xml  btn_bg_login.xml  btn_bg_login_normal.xml  btn_bg_login_press.xml  btn_bg_reg.xml  btn_bg_reg_press.xml  btn_blue.xml  btn_blue_hollow.xml  btn_blue_hollow_normal.xml  btn_blue_hollow_press.xml  btn_blue_normal.xml  btn_blue_press.xml  btn_common_bg.xml  btn_common_bg_normal.xml  btn_common_bg_press.xml  btn_common_bg_yellow.xml  btn_gray.xml  btn_gray_normal.xml  btn_gray_press.xml  btn_green_hollow.xml  btn_green_hollow_normal.xml  btn_green_hollow_press.xml  check_selector.xml  et_common_bg.xml  et_common_bg_normal.xml  et_common_bg_normal_fine.xml  et_common_bg_press.xml  et_common_bg_press_fine.xml  home_keywords_bg.xml  home_tv_bg.xml  line.xml  login_et_bg.xml  point_home_normal.xml  point_home_normal_select.xml  rating.xml  rating_big.xml  rating_smile.xml  search_gray_bg.xml  selector_common_item_bg.xml  (+4 more)
app/src/main/res/layout/: act_change_pwd.xml  act_login.xml  act_login_home.xml  act_register.xml  act_retrieve_pwd.xml  activity_category.xml  activity_city.xml  activity_commit.xml  activity_commit_list.xml  activity_feedback.xml  activity_givepoint.xml  activity_list.xml  activity_list_no_title.xml  activity_list_scroll.xml  activity_list_top.xml  activity_maidan.xml  activity_main.xml  activity_maps.xml  activity_my_collect.xml  activity_myinvite.xml  activity_mypoint_top.xml  activity_pano_city.xml  activity_pano_detail.xml  activity_pano_search.xml  activity_points_list.xml  activity_reward.xml  activity_search.xml  activity_splash.xml  activity_store_detail.xml  activity_userinfo.xml  activity_web.xml  alert_home.xml  alert_share.xml  dialog_update.xml  fragment_home.xml  fragment_home2.xml  fragment_home_panolist.xml  fragment_my.xml  fragment_pano_home_map.xml  fragment_scan_code.xml  (+35 more)
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/heizi/zsm/: ExampleUnitTest.java
(+76 files in other folders)
