apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            keyAlias 'china'
            keyPassword '111111'
            storeFile file('/Users/leo/百度云同步盘/workspace/android/studio/company/PointsUser/keystore.jks')
            storePassword '111111'
        }
    }
    compileSdkVersion 24
    buildToolsVersion "24.0.2"
    defaultConfig {
        applicationId "com.heizi.zsm"
        minSdkVersion 19
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        ///////////////极光推送配置///////
        ndk {
            //选择要添加的对应cpu类型的.so库。
            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64', 'mips', 'mips64'
            // 还可以添加 'x86', 'x86_64', 'mips', 'mips64'
        }

        multiDexEnabled true

        manifestPlaceholders = [
                JPUSH_PKGNAME: applicationId,
                JPUSH_APPKEY : "94df0421e2ed7350e4f8e261", //JPush上注册的包名对应的appkey.
                JPUSH_CHANNEL: "developer-default", //暂时填写默认值即可.
        ]
        //极光推送配置///////////////////////
    }
    useLibrary 'org.apache.http.legacy'
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            debuggable true
            signingConfig signingConfigs.release
        }

        debug {
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile project(':citypickerview')
    compile project(':materialDesign')
    compile project(':mycommon')
    compile project(':SwipeBackLibrary')
    compile project(':PullToRefresh')
    compile project(':xutils')
    compile files('libs/BaiduLBS_Android.jar')
    compile files('libs/wup-1.0.0.E-SNAPSHOT.jar')
    compile files('libs/listviewanimations.jar')
    compile project(':niftymodaldialogeffects')
    compile files('libs/SocialSDK_QQ_Simplify.jar')
    compile files('libs/SocialSDK_Sina_Simplify.jar')
    compile files('libs/SocialSDK_WeChat_Simplify.jar')
    compile files('libs/umeng_shareboard_widget.jar')
    compile files('libs/umeng_social_api.jar')
    compile files('libs/umeng_social_net.jar')
    compile files('libs/umeng_social_shareboard.jar')
    compile files('libs/umeng_social_shareview.jar')
    compile files('libs/umeng_social_tool.jar')
    compile files('libs/afinal_0.5_bin.jar')
    compile files('libs/AMap2DMap_5.2.0_AMapSearch_5.3.1_AMapLocation_3.6.0_20170918.jar')
    compile project(':NetModule')
    compile project(':viewpagerIndicator')

    // 此处以JPush 3.0.9 版本为例。
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.jakewharton:butterknife:5.1.1'
    compile 'com.google.zxing:core:3.3.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'cn.jiguang.sdk:jcore:1.1.7'
    compile 'cn.jiguang.sdk:jpush:3.0.9'
    compile 'com.google.android.gms:play-services:9.8.0'
    compile 'com.google.android.gms:play-services-location:9.8.0'
    testCompile 'junit:junit:4.12'
    compile 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'
}


