<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scroll_view_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray12"
    android:orientation="vertical">

    <include
        android:id="@+id/ll_top"
        layout="@layout/include_title" />

    <WebView
        android:id="@+id/webview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:scrollbars="none" />
</LinearLayout>