<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parent_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">


    <ListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tv_24"
        android:background="@null"
        android:divider="@color/gray2"
        android:dividerHeight="1px"
        android:scrollbars="none" />

    <include
        android:id="@+id/ll_notice"
        layout="@layout/include_notice"
        android:visibility="gone" />


</RelativeLayout>