<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray12"
    android:orientation="vertical">

    <include
        android:id="@+id/activity_title"
        layout="@layout/include_title" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:padding="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="我的邀请码:"
            android:textColor="@color/black2"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_invite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:text="FZIXJJSJSJSJS"
            android:textColor="@color/gray10"
            android:textSize="16sp" />


        <Button
            android:id="@+id/btn_copy"
            android:layout_width="60dp"
            android:layout_height="33dp"
            android:layout_gravity="right"
            android:layout_marginRight="15dp"
            android:background="@color/red"
            android:enabled="true"
            android:gravity="center"
            android:text="复制"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </LinearLayout>


</LinearLayout>
