<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scroll_view_content"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/gray12"
    android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/rl_top"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:background="@color/red">


        <android.support.v4.view.ViewPager
            android:id="@+id/vp_top"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:visibility="visible" />

        <LinearLayout
            android:id="@+id/pointlayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="15dp"
            android:orientation="horizontal" />

        <include
            android:id="@+id/ll_top"
            layout="@layout/include_title_home" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@mipmap/iv_hudu" />

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/rl_mid"
        android:layout_width="match_parent"
        android:layout_height="210dp"
        android:layout_below="@id/rl_top"
        android:background="@color/white"
        android:paddingTop="10dp">

        <android.support.v4.view.ViewPager
            android:id="@+id/vp_mid"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:visibility="visible" />

        <LinearLayout
            android:id="@+id/pointlayout_mid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/ll_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl_mid"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="10dp">

            <View
                android:layout_width="2dp"
                android:layout_height="20dp"
                android:background="@color/red" />

            <TextView
                android:id="@+id/tv_store_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:text="附近商家"
                android:textColor="@color/black2"
                android:textSize="16sp" />


        </LinearLayout>

        <View
            android:id="@+id/v_line"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/gray2"
            android:layout_below="@id/ll_top" />

        <ListView
            android:id="@+id/listview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/v_line"
            android:background="@null"
            android:divider="@color/gray2"
            android:dividerHeight="1px" />


        <include
            android:id="@+id/ll_notice"
            layout="@layout/include_notice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/v_line"
            android:visibility="gone" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_bottom"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        android:background="@color/red"
        android:gravity="center"
        android:visibility="gone">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:background="@drawable/shap_home_search"
            android:drawableLeft="@mipmap/iv_sousuo_black"
            android:drawablePadding="5dp"
            android:gravity="center"
            android:paddingBottom="5dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="5dp"
            android:text="请输入商家/分类"
            android:textColor="@color/gray10"
            android:textSize="14sp"
            android:visibility="visible" />


    </LinearLayout>


</RelativeLayout>

