<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/gray6"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/gray2"></View>

    <TextView
        android:id="@+id/tv_current"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="当前:北京"
        android:gravity="center_vertical"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:paddingLeft="10dp"
        android:background="@color/white"
        android:textColor="@color/black"
        android:textSize="15sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="定位城市"
        android:gravity="center_vertical"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:textColor="@color/gray11"
        android:textSize="14sp" />

    <pano.heizi.com.panotrave.block.home.ViewHotCity
        android:id="@+id/viewLocalCity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"></pano.heizi.com.panotrave.block.home.ViewHotCity>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="热门城市"
        android:gravity="center_vertical"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:textColor="@color/gray11"
        android:textSize="14sp" />

    <com.heizi.zsm.block.pano.ViewHotCity
        android:id="@+id/viewHotCity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"></com.heizi.zsm.block.pano.ViewHotCity>



</LinearLayout>