<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dialog_view"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_marginBottom="50dp"
    android:background="@null"
    android:gravity="center"
    android:minHeight="180dp"
    android:minWidth="180dp"
    android:orientation="vertical"
    android:padding="10dp" >

    <!-- 加载动画 -->

    <ImageView
        android:id="@+id/img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="30dp"
        android:visibility="gone" />

    <com.gc.materialdesign.views.ProgressBarCircularIndeterminate
        android:id="@+id/progress"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@color/yellow1" />

</LinearLayout>