<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@mipmap/toast_bg_new1"
    android:orientation="horizontal" 
    android:gravity="center"
    >

    <TextView
        android:id="@+id/tv_toast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:paddingLeft="30.0dip"
        android:paddingRight="30.0dip"
        
        android:textColor="@android:color/white"
        android:textSize="15sp" 
        android:paddingTop="15dp"
        android:paddingBottom="15dp"/>

   <!--  android:shadowDx="1.0"
        android:shadowDy="1.0" 
        android:shadowColor="@android:color/white"-->
</LinearLayout>